# ScreenTime

./: .gitignore  CHANGELOG.md  Makefile  PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/markusfisch/android/screentime/activity/: MainActivity.kt  MultiDayActivity.kt  MultidayActivity.kt
app/src/main/kotlin/de/markusfisch/android/screentime/app/: Color.kt  Permissions.kt  ScreenTimeTrackerApp.kt
app/src/main/kotlin/de/markusfisch/android/screentime/data/: Cursor.kt  Database.kt  Summary.kt  Time.kt  Usage.kt  UsageChart.kt
app/src/main/kotlin/de/markusfisch/android/screentime/database/: Cursor.kt  Database.kt  Export.kt  Import.kt  Time.kt
app/src/main/kotlin/de/markusfisch/android/screentime/dialog/: AskForName.kt
app/src/main/kotlin/de/markusfisch/android/screentime/graphics/: Color.kt  MultiDayChart.kt  MultidayChart.kt  Paint.kt  UsageChart.kt
app/src/main/kotlin/de/markusfisch/android/screentime/io/: FileSaving.kt
app/src/main/kotlin/de/markusfisch/android/screentime/notification/: Notification.kt  ScreenTimeNotification.kt
app/src/main/kotlin/de/markusfisch/android/screentime/os/: BatteryOptimization.kt
app/src/main/kotlin/de/markusfisch/android/screentime/preference/: Preferences.kt
app/src/main/kotlin/de/markusfisch/android/screentime/receiver/: BootReceiver.kt  EventReceiver.kt  ScreenReceiver.kt
app/src/main/kotlin/de/markusfisch/android/screentime/service/: TrackerService.kt
app/src/main/kotlin/de/markusfisch/android/screentime/widget/: BitmapView.kt  UsageGraphView.kt
app/src/main/res/drawable/: ic_action_battery.xml  ic_action_import_export.xml  ic_action_multi_day.xml  ic_battery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notify.xml  notify.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_day.xml  dialog_save_as.xml  multi_day.xml  multiday.xml  notification.xml  progress_view.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  import_export.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/metadata/android/da/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
svg/: update.sh
