<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/disable_battery_optimization"
		android:title="@string/disable_battery_optimization"
		android:icon="@drawable/ic_action_battery"
		android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/export_database"
		android:title="@string/export_database"
		android:icon="@drawable/ic_action_export"
		android:showAsAction="ifRoom"/>
</menu>
