<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/detailed_list"
		android:title="@string/detailed_list"
		android:icon="@drawable/ic_action_multi_day"
		android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/disable_battery_optimization"
		android:title="@string/disable_battery_optimization"
		android:icon="@drawable/ic_action_battery"
		android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/import_export_database"
		android:title="@string/import_export_database"
		android:icon="@drawable/ic_action_import_export"
		android:showAsAction="ifRoom"/>
</menu>
