<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:id="@+id/graph"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/days"
		android:padding="16dp"
		android:contentDescription="@string/usage_graph" />
	<TextView
		android:id="@+id/label"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/days"
		android:gravity="center"
		android:paddingBottom="16dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:visibility="gone"/>
	<SeekBar
		android:id="@+id/days"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/bottom_margin"
		android:paddingLeft="32dp"
		android:paddingStart="32dp"
		android:paddingRight="32dp"
		android:paddingEnd="32dp"
		android:paddingBottom="16dp"
		android:paddingTop="16dp"
		android:max="30"
		android:progress="6"/>
</RelativeLayout>
